GEMINI_API_KEY=AIzaSyCrCNvCFqfsYQSEn0OIoreqH-8sqV1tyxY
PORT=5000
VITE_CLERK_PUBLISHABLE_KEY="pk_test_dG91Z2gtZ3VsbC00Mi5jbGVyay5hY2NvdW50cy5kZXYk"
MONGO_URI=mongodb+srv://hassura:hassura123@cluster0.msdghyv.mongodb.net/intervu?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hassurasabir@gmail.com
EMAIL_PASS=rouw pzce yhgg geny
